{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/mdc": "^0.19.1",
    "nuxt": "^4.2.1",
    "sass": "^1.89.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.9.3"
  }
}
