{
  "name": "tobiornottobi",
  "version": "1.0.0",
  "description": "Basic Income quiz",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.891.0",
    "@aws-sdk/lib-dynamodb": "^3.911.0",
    "kuuid": "^1.0.3"
  }
}
